<style lang='less'>
  .add-account-tips{
    font-size: 35rpx;
    color: #25C6FC;
    margin-top: 50%;
    text-align: center;
  }
  .tips{
    color: red;
  }
  .ScanCode-button{
    margin-top: 5%;
    margin-left: 2%;
    background: #25C6FC;
    color: white;
    width: 96%;
    height: 100rpx;
    font-size: 40rpx;
  }
  .input-token
  {
    width: 100%;
    margin-top: 20rpx;
    text-align: center;
    text-decoration: underline;
    color: #25C6FC;
  }
  .input-token-tips{
    font-size: 40rpx;
    margin-top: 30%;
    margin-left: 2%;
  }
  .input-token-input{
    margin-top: 50rpx;
    border: 1rpx #25C6FC solid;
    height: 80rpx;
    font-size: 40rpx;
    width: 96%;
    margin-left: 2%;
  }
  .input-token-button{
    margin-top: 80rpx;
    margin-left: 2%;
    background: #25C6FC;
    color: white;
    width: 96%;
    height: 100rpx;
    font-size: 40rpx;
  }
</style>
<template>
  	<view class="title" style="padding-top: {{barHeight}}px;">
      <text>{{title}}</text>
    </view>
    <view wx:if="{{isManualInput == false}}">
      <view style="padding-top:calc(40px + {{barHeight}}px);" class="add-account-tips">
        <text class="tips">提示：</text>请您打开网络
      </view>
      <button bindtap="ScanCode" class="ScanCode-button">扫码录入</button>
      <!-- <view class="input-token">
        <text bindtap="InputToken">手工录入</text>
      </view> -->
    </view>
    <view wx:elif>
        <view style="padding-top:calc(40px + {{barHeight}}px);" class="input-token-tips">
           <text style="font-size:35rpx;">请输入Token</text>
           <input class="input-token-input" bindinput="bindInput"  maxlength="20" auto-focus/>
           <button bindtap="ConfirmToken" class="input-token-button">确定</button>
        </view>
    </view>
    <view class="statement">仅用于毕业设计展示</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      title: '添加2FA账号',
      barHeight: wepy.$instance.globalData.statusBarHeight,
      isManualInput:false,
      accountList: [],
      openId:''
    };
    onLoad() {
      //获取缓存中的openId
      var openId = wx.getStorageSync('openId');
      //缓存中不存在openId
      if (openId == null || openId.length == 0) {
        //获取openId，登录授权
        wx.login({
          success(res) {
            if (res.code) {
              //获取openId，请求后台处理
              wx.request({
                url: wepy.$instance.globalData.url+'/Api/MiniProgram/GetUserInfo',
                data: {
                  code: res.code
                },
                success(res){
                  var info = JSON.parse(res.data);
                  //将openId存到缓存中
                  wx.setStorageSync('openId', info.openid);
                  //console.log(info.openId);
                  //更新openId
                  this.openId = info.openid;
                  this.$apply();
                },
                fail(res)
                {
                  //错误提示
                  wx.showModal({
                    title: '提示',
                    content: '获取用户信息时，出错了',
                    confirmText: '重新扫描',
                    success(res) {
                    }
                  })
                }
              })
            } 
            else {
              wx.showModal({
                title: '提示',
                content: '获取用户信息时，出错了',
                confirmText: '重新扫描',
                success(res) {
                }
              })
            }
          },
          fail()
          {
            wx.showModal({
              title: '提示',
              content: '出错了',
              confirmText: '重新扫描',
              success(res) {
              }
            })
          }
        })
      }
      else{
        //在缓存中存在openId，更新openId
        this.openId = openId;
        this.$apply();
      }
    };
    methods = {
      //扫描二维码
      ScanCode()
      {
        var that = this;
        wx.scanCode({
          onlyFromCamera: true,// 只允许从相机扫码
          success(res) {
            //console.log(res)
            //获取缓存中的用户信息列表
            that.accountList = wx.getStorageSync('accountList');
            // 剪切扫描到的信息结果
            var info = res.result.split('|');
            console.log(info);
            //做简单的判断，约束数据是否正确
            if (info.length != 3) {
              wx.showModal({
                title: '提示',
                content: '不正确的验证码',
                confirmText: '重新扫描',
                success(res) {
                }
              })
            }
            var infoList = {key:info[0],account:info[1],manufacturer:info[2]};
            // wx.switchTab({
            //   url: '/pages/twofa/twofa'
            // })
            //将openId发送到服务器以确认开通两步验证服务
            wx.request({
              url: wepy.$instance.globalData.url+'/Api/MiniProgram/ComfirmAccount',
              data: {
                userName: info[1],
                key: info[0],
                mName: info[2],
                openId: that.openId,
              },
              success(res){
                //console.log(res)
                if(res.data.Result == false){
                  wx.showModal({
                    title: '提示',
                    content: res.data.ErrorMsg,
                    confirmText: '重新扫描',
                    success(res) {
                    }
                  })
                }
                else{
                  //将处理后的用户信息存到用户信息列表
                  if (that.accountList.length == 0) {
                    that.accountList=[infoList];
                  }
                  else{
                      for (var i = that.accountList.length - 1; i >= 0; i--) {
                        if (that.accountList[i].account==info[1] && that.accountList[i].manufacturer==info[2]) {
                            wx.showModal({
                            title: '提示',
                            content: '账号已添加请勿重新添加'
                            })
                            return;
                        }
                      }
                      that.accountList.push(infoList);
                  }
                  //将用户信息列表保存到缓存中
                  wx.setStorageSync('accountList', that.accountList)
                  that.$apply(); 
                  wx.redirectTo({
                    url: '/pages/twofa/addsuccess'
                  })
                }
              },
              fail(res)
              {
                wx.showModal({
                  title: '提示',
                  content: '出错了',
                  confirmText: '重新扫描',
                  success(res) {
                  }
                })
              }
            })
          },
          fail()
          {
            wx.showModal({
              title: '提示',
              content: '出错了',
              confirmText: '重新扫描',
              success(res) {
              }
            })
          }
        })
      },
      InputToken()
      {
        this.isManualInput=true;
        this.$apply();
      },
      bindInput(e) {
         this.token = e.detail.value;
         this.$apply();
      },
      ConfirmToken()
      {
        var that = this;
        wx.showModal({
              title: '请再次确认Token',
              content: '['+that.token+']',
              success(res) {
                if (res.confirm) {
                  //TODO 剪切结果
                  console.log('用户点击确定')
                  wx.redirectTo({
                    url: '/pages/twofa/addsuccess'
                  })
                } 
                // else if (res.cancel) {
                //   console.log('用户点击取消')
                // }
              }
            })
      },
    };
  }
</script>
