<style lang="less">
  page{
    background-color: whitesmoke;
    //border: solid 1rpx red;
    height: 100%;
  }
  .account-area{
    margin-top: 2%;
  }
  .show-account{
    background-color: white;
    padding-left: 2%;
    padding-right: 2%;
  }
  .show-account-info{
    height: 120rpx;
    //background: gray;
  }
  .account-info{
    font-size: 50rpx;
  }
  .manufacturer-info{
    font-size: 25rpx;
  }
  .line{
    background-color: whitesmoke;
    height: 7rpx;
    width: 100%;
  }
  .none-account-tips{
    font-size: 35rpx;
    color: #25C6FC;
    margin-top: 50%;
    text-align: center;
  }
  .tips{
    color: red;
  }
  .add-account-button{
    margin-top: 5%;
    margin-left: 2%;
    background: #25C6FC;
    color: white;
    width: 96%;
    height: 100rpx;
    font-size: 40rpx;
  }
</style>
<template>
  <view class="title" style="padding-top: {{barHeight}}px;">
      <text>{{title}}</text>
    </view>
    <view style="padding-top:calc(40px + {{barHeight}}px);">
      <view class="account-area">
        <view wx:if="{{showAccountList.length != 0}}">
          <view scroll-y="true" class="show-account">
            <view wx:for="{{showAccountList}}" wx:key="unique">
                <view class="show-account-info">
                  <view class="account-info">{{item.account}}</view>
                  <view class="manufacturer-info">{{item.manufacturer}}</view>
                </view>
                <view class="line"></view>
            </view>
          </view>
        </view>
        <view wx:elif>
          <view class="none-account-tips">
            <text class="tips">提示:</text>
            您还没有添加两步验证账号信息
            <button bindtap="AddAccount" class="add-account-button">添加账号</button>
          </view>
        </view>
      </view>
    </view>
    <view class="statement">仅用于毕业设计展示</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      title: '我的账号',
      barHeight: wepy.$instance.globalData.statusBarHeight,
      showAccountList: [],//格式：{key:"hello",account:"hello",manufacturer:"GitHub"}
    };
    onLoad() {
      // this.accountList.push({key:"hello",account:"bingqiangzhou",manufacturer:"GitHub"});
      // this.accountList.push({key:"123",account:"1",manufacturer:"GitHub"});
      // //console.log(this.account_list)
      var accountList = wx.getStorageSync('accountList');
      for (var i = accountList.length - 1; i >= 0; i--) {
        accountList[i].account = accountList[i].account;
        accountList[i].manufacturer = accountList[i].manufacturer;
      }
      this.showAccountList = accountList;
      this.$apply();
    };
    methods = {
      AddAccount(){
        wx.navigateTo({
          url: '/pages/twofa/addaccount'
        })
      }
    };
  }
</script>